<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Will/Desktop/01 Blank Game/Blank Game/Content/Font.spritefont</SourceFile>
  <SourceTime>2020-04-08T12:05:15.3674145+01:00</SourceTime>
  <DestFile>C:/Users/Will/Desktop/01 Blank Game/Blank Game/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2020-04-08T13:08:58.2767603+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>