<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Will/Desktop/01 Blank Game/Blank Game/Content/Explosion+1.mp3</SourceFile>
  <SourceTime>2020-04-01T17:48:21.7394408+01:00</SourceTime>
  <DestFile>C:/Users/Will/Desktop/01 Blank Game/Blank Game/Content/bin/Windows/Explosion+1.xnb</DestFile>
  <DestTime>2020-04-09T14:39:02.2600404+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Will/Desktop/01 Blank Game/Blank Game/Content/bin/Windows/Explosion+1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>