<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Will/Desktop/01 Blank Game/Blank Game/Content/Thank Me.mp3</SourceFile>
  <SourceTime>2020-03-31T13:45:07.7981761+01:00</SourceTime>
  <DestFile>C:/Users/Will/Desktop/01 Blank Game/Blank Game/Content/bin/Windows/Thank Me.xnb</DestFile>
  <DestTime>2020-04-10T15:09:43.7046604+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Will/Desktop/01 Blank Game/Blank Game/Content/bin/Windows/Thank Me.wma</string>
  </BuildOutput>
</PipelineBuildEvent>